# Configuration file

Biome {
    # Biome registry name [default: terralith:cave/ice_caves]
    S:name=terralith:cave/ice_caves
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


