# Configuration file

Biome {
    # Biome registry name [default: terralith:cave/underground_jungle]
    S:name=terralith:cave/underground_jungle
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


